{"name": "base-match-app","version": "1.0.0","description": "Simulasi aplikasi kencan dengan React dan Firebase Firestore yang berfokus pada Base Network.","main": "index.js","scripts": {"start": "echo 'Silakan gunakan bundler seperti Vite: npm run dev'"},"keywords": ["react","firebase","base","web3"],"author": "","license": "ISC","dependencies": {"firebase": "^10.12.3","react": "^18.3.1","react-dom": "^18.3.1"}}
